# spring-boot-container-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/docker-compose/: docker-compose.yml  load-balanced.yml  single.yml
src/kubernetes/: redis-master-pod.yaml  redis-master-service.yaml  spring-boot-demo-controller.yaml  spring-boot-demo-external-service.yaml  spring-boot-demo-service.yaml
src/main/appengine/: app.yaml
src/main/java/com/google/example/: Application.java  DockerConfig.java  GAEConfig.java  SessionReplicationConfig.java
src/main/java/com/google/example/controller/: AppEngineLifecycleHooks.java  HelloWorld.java
src/main/java/com/google/spring/demo/: Application.groovy
src/main/java/com/google/spring/demo/controller/: AppEngineLifecycleController.groovy  HelloWorldController.groovy
src/main/resources/config/: application-docker.properties  application-gae.properties  application.properties
